
# This is a valgrind suppression file for X11 that should be used when
# using valgrind.
#
#

{
   mblen
   Memcheck:Cond
   fun:mblen
}

{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/libc-2.6.1.so
   fun:mbrtowc
}

{
   libdl
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/libdl-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/libdl-2.6.1.so
#    fun:dlopen
}
{
   libdl
   Memcheck:Addr8
   obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/libdl-2.6.1.so
#    obj:/lib/ld-2.6.1.so
#    obj:/lib/libdl-2.6.1.so
#    fun:dlopen
}

{
   libpthread-2.6.1.so
   Memcheck:Param
   write(buf)
   obj:/lib/libpthread-2.6.1.so
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
#    fun:_XReply
#    fun:XAllocColor
#    fun:AccessColorData
#    fun:XmeGetDefaultPixel
#    fun:_XmSelectColorDefault
#    fun:Initialize
#    obj:/usr/lib/libXt.so.6.0.0
#    obj:/usr/lib/libXt.so.6.0.0
#    fun:_XtCreateWidget
}

{
   vfprintf
   Memcheck:Value8
   obj:/lib/libc-2.6.1.so
   fun:vfprintf
}

{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/lib/libc-2.6.1.so
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
}

{
   <insert a suppression name here>
   Memcheck:Cond
   fun:mbrtowc
   fun:mblen
}

{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.100.14.19
}
